# RoR1ItemRework

./: .gitignore  ArmsRace.cs  MainPlugin.cs  README.md  RoR1ItemRework  RoR1ItemRework.csproj  RoR1ItemRework.manifest  RoR1ItemRework.sln  armsrace  manifest.json  ror1item  ror1item.manifest  vial
item/: ArmsRace.cs  ClassicCritThing.cs  Leech.cs  RepulsionArmor.cs  Thallium.cs  ToughTimes.cs  Vial.cs
