ManifestFileVersion: 0
CRC: 344301193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af9bbac9c10712a2ccab2d6a86529e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Thallium_Icon.png
- Assets/ThalliumBuff.png
- Assets/ToughTimes.prefab
- Assets/ArmsRace_Icon.png
- Assets/Vial_Icon.png
- Assets/ToughTimes_Icon.png
- Assets/ArmsRace.prefab
- Assets/Thallium.prefab
- Assets/Vial.prefab
Dependencies: []
