ManifestFileVersion: 0
CRC: 2336846378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db61237ee2d926807c22d89627c3b6f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b59af850a88b34607f046ee9df62affb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/model/Thallium.prefab
- Assets/Thallium_Icon.png
- Assets/ThalliumBuff.png
- Assets/ToughTimes.prefab
- Assets/ArmsRace_Icon.png
- Assets/Vial_Icon.png
- Assets/ToughTimes_Icon.png
- Assets/ArmsRace.prefab
- Assets/Vial.prefab
Dependencies: []
