ManifestFileVersion: 0
CRC: 835362403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9bbb700083a42e906520c73707434b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73d6b31b63930f1bb32498c2458a9a49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Thallium_Icon.png
- Assets/ThalliumBuff.png
- Assets/ToughTimes.prefab
- Assets/ArmsRace_Icon.png
- Assets/Vial_Icon.png
- Assets/ToughTimes_Icon.png
- Assets/ArmsRace.prefab
- Assets/Thallium.prefab
- Assets/Massive_Leech_Icon.png
- Assets/Massive_Leech.prefab
- Assets/Vial.prefab
Dependencies: []
