ManifestFileVersion: 0
CRC: 2971282239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9546f2af81fbdecc3af2a8d07e672bf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ThalliumBuff.png
- Assets/ArmsRace_Icon.png
- Assets/Vial_Icon.png
- Assets/ArmsRace.prefab
- Assets/Vial.prefab
Dependencies: []
