ManifestFileVersion: 0
CRC: 4242591253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 021f653cd65c8e0e14ba9a09bf3a8aad
  TypeTreeHash:
    serializedVersion: 2
    Hash: b59af850a88b34607f046ee9df62affb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Thallium.prefab
- Assets/Thallium_Icon.png
- Assets/ThalliumBuff.png
- Assets/ArmsRace_Icon.png
- Assets/Vial_Icon.png
- Assets/ArmsRace.prefab
- Assets/Vial.prefab
Dependencies: []
